



# Database Connection
DATABASE_URL=mongodb_url/hotel-manage



# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"
JWT_SECRET="JWT_SECRE"

# Google OAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET